<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tech lend | Rent a laptop and more | PEI</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="img/logo_top.png">
        <script src="script.js"></script>
    </head>
    <body>
        <img src="img/logo_lend2.png" width="500px" height="500px" class="logo" alt="" style="display: block; margin-left: auto; margin-right: auto;"> 
        <section id="about-started" style="padding-top: 0px;">
            <h2># Our Plans</h2>
            
            <h4 style="padding-top: 0px;">Choose the right plan for you</h4>
        </section>
        <section id="product1" class="section-p1">
            <div class="pros-container">
                <div class="pros" onclick="window.location.href='standard.html'">
                    <div class="ses">
                        <h5>Standard Plan</h5>
                    </div>
                    <div class="des">
                        <span>Choose Your Device</span>
                        <p>IPad 8th Gen / Samsung Tab S6 Lite.</p>
                        <hr>
                        <br>
                        <span>Tablet with Screen Protector</span>
                        <p>Pre-installed Screen Protector</p>
                        <hr>
                        <br>
                        <span>Pre-Loaded & Ready</span>
                        <p>Comes fully setup, No setup needed.</p>
                        <hr>
                        <br>
                        <span>Email Support</span>
                        <p>Email us for assistance, with 30 minutes response time.</p>
                        <hr>
                        <br>
                        <div  style="height: 380px;"></div>
                        <div class="fixed-button">
                            <button class="normal" >
                                $60/Month
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="pros" onclick="window.location.href='premium.html'">
                    <div class="ses">
                        <h5>Premium Plan</h5>
                    </div>
                    <div class="des">
                        <span>Choose Your Device</span>
                        <p>IPad 8th Gen / Samsung Tab S6 Lite.</p>
                        <hr>
                        <br>
                        <span>Tablet with Screen Protector</span>
                        <p>Pre-installed Screen Protector</p>
                        <hr>
                        <br>
                        <span>Pre-Loaded & Ready</span>
                        <p>Comes fully setup, No setup needed.</p>
                        <hr>
                        <br>
                        <span>Email Support</span>
                        <p>Email us for assistance, with 30 minutes response time.</p>
                        <hr>
                        <br>
                        <span>Personalized Setup</span>
                        <p>We setup the device to your specifications; pre installed apps, device password, font size, screen layout...</p>
                        <hr>
                        <br>
                        <span>Remote Help</span>
                        <p>We log in your device and assist you over the internet</p>
                        <hr>
                        <br>
                        <span>Weekly In-Person Check-Ins</span>
                        <p>We visit twice a week to address issues.</p>
                        <div style="padding-bottom: 100px;"></div>
                        <div class="fixed-button">
                            <button class="normal" >
                                $80/Month
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest computers and <span>special offers.</span></p>
            </div>
            <div class="form">
                <form action="subscribe.php" method="post">
                    <input type="email" name="email" placeholder="Your email address" required>
                    <button type="submit" class="normal">Sign Up</button>
                </form>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo_lend1.png" width="150px" height="100px" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>Charlottetown, PEI, Canada</p>
                <P><strong>Phone:</strong> (902)3882269</P>
                <p><strong>Hours: </strong>08:00 - 20:59, Mon - Sun</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">

                        <i onclick="window.location.href='https://www.facebook.com/people/DEETS-TECH/61570012171737/#';" class="fab fa-facebook -f"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i onclick="window.location.href='https://www.instagram.com/deets.tech/';" class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="about.html">About us</a>
                <a href="#">Delivery Information</a>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
                <a href="Terms&services.html">Terms & Conditions</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p><a href="https://deets.technology/">DEETS</a></p>
            </div>
        </footer>
        <style>
            @media screen and (orientation: portrait){
                #product1 .pros .des span{
                    color: #8b8b8d;
                    font-size: 18px;
                }
                #product1 .pro .des p{
                    color: #a8a8a9;
                    font-size: 20px;
                    padding: 0px;
                }
                #product1 .pros .ses h5{
                    padding-top: 7px;
                    color: #fff;
                    font-size: 21px;
                }
                #product1 .pros .des .normal{
                    font-size: 18px;
                }
            }
        </style>
        <!--
        <section>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Welcome!</h2>
                    <p>Are you a senior or planning on renting for a senior?.</p>
                    <p style="font-size: 12px;">Click yes to go to the senior plans</p>
                    <button>Yes</button>
                    <button>No</button>
                </div>  
            </div>
            <style>
                .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
                }

                .modal-content {
                background-color: black;
                margin: 15% auto;
                padding: 20px;
                border-radius: 8px;
                width: 80%;
                max-width: 400px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                }

                .close {
                float: right;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
                color: white;
                }


            </style>
            <script>
                window.onload = function () {
                const modal = document.getElementById("myModal");
                const closeBtn = document.getElementsByClassName("close")[0];

                // Show the modal when page loads
                modal.style.display = "block";

                // Close when user clicks the "x"
                closeBtn.onclick = function () {
                    modal.style.display = "none";
                };

                // Close when user clicks outside the modal content
                window.onclick = function (event) {
                    if (event.target == modal) {
                    modal.style.display = "none";
                    }
                };
                };

            </script>
        </section>
        -->
    </body>
</html>